# H2 properties
spring.datasource.url=jdbc:h2:file:${user.dir}/data;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS demo\\;SET SCHEMA demo;NON_KEYWORDS=USER,ORDER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=8081

#kafka properties
spring.kafka.producer.bootstrap-servers=: localhost:9092
spring.kafka.producer.topicName= project
kafka.enabled=true


